<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/weatherLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:context="ui.weather.WeatherActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/now" />

                <include layout="@layout/time"/>

                <include layout="@layout/forecast" />

                <include layout="@layout/pm"/>

                <include layout="@layout/life_item"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="start"
        android:background="@color/white">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="ui.place.PlaceFragment"
            android:id="@+id/placeFragement2"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>